<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polling.auswertung.FxController">
    <left>
        <ListView fx:id="listViewBefragungen" onMouseClicked="#onListViewBefragungenClicked" prefHeight="400.0" prefWidth="200.0" />
    </left>
    <right>
        <AnchorPane fx:id="anchorPaneAuswertung" />
    </right>
    <center>
        <VBox prefWidth="250.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="listViewFragen" onMouseClicked="#onListViewFragenClicked" prefHeight="400.0" prefWidth="400.0" />
            </children>
        </VBox>
    </center>
    <top>
        <Label text="Auswertung" BorderPane.alignment="CENTER">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
    </top>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Label fx:id="lblStatus" alignment="TOP_LEFT" contentDisplay="RIGHT" text="Lbl">
                </Label>
                <Button fx:id="buttonLoadBefragung" mnemonicParsing="false" onAction="#btnBefragungenLaden" text="Befragungen Laden">
                </Button>
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
