<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polling.server.Controller">
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#newBefragung" text="Neue Befragung" />
                  <Button mnemonicParsing="false" onAction="#deleteBefragung" text="Delete Befragung" />
               </children>
            </HBox>
            <ListView fx:id="befList" prefHeight="200.0" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="checkBoxActive" mnemonicParsing="false" onAction="#checkBoxChange" text="Befragung Active" />
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#newFrage" text="Neue Frage" />
                  <Button mnemonicParsing="false" onAction="#deleteFrage" text="Delete Frage" />
               </children>
            </HBox>
            <ListView fx:id="frageList" prefWidth="500.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
