<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.client.controller.NumeQuestViewController">
    <children>
        <VBox alignment="CENTER_LEFT" layoutX="367.0" layoutY="198.0" prefHeight="530.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="lbQuest" layoutX="10.0" layoutY="212.0" prefHeight="100.0" prefWidth="450.0" text="THIS IS A EXAMPLE FOR A QUESTION" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <VBox spacing="20.0">
                    <VBox.margin>
                        <Insets bottom="30.0" top="50.0" />
                    </VBox.margin>
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <Label fx:id="lbRating" prefHeight="20.0" prefWidth="243.0" text="RATED FROM 0 TO 100">
                                    <font>
                                        <Font name="Arial Italic" size="16.0" />
                                    </font>
                                </Label>
                                <TextField alignment="CENTER" text="${availableReproSelector.value}">
                           <HBox.margin>
                              <Insets left="160.0" />
                           </HBox.margin></TextField>
                            </children>
                        </HBox>
                        <Slider fx:id="availableReproSelector" blockIncrement="1.0" cache="true" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                    </children>
                </VBox>
                <Button mnemonicParsing="false" onAction="#nextQuestion" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #373737;" text="NEXT" textFill="WHITE">
                    <VBox.margin>
                        <Insets left="230.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets left="150.0" right="150.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
